# grid-trading

./: .gitignore  MAVEN-DEPLOY-QUICKSTART.md  README.md  docker-compose.yml  package-lock.json  pom.xml  日志.txt
.claude/: settings.local.json
.trae/documents/: 智慧建议交互设计改造方案.md
backend/: Dockerfile  README.md  check-large-grid-sell-price.sql  deploy.sh  init.sql  migration_v2.1.sql  migration_v2.2_add_fee.sql  migration_v2.3_smart_suggestion.sql  pom.xml
backend/src/main/java/com/gridtrading/: GridTradingApplication.java
backend/src/main/java/com/gridtrading/config/: CorsConfig.java
backend/src/main/java/com/gridtrading/constants/: GridConstants.java
backend/src/main/java/com/gridtrading/controller/: HealthController.java  OcrController.java  StrategyController.java  SuggestionController.java  ToolsController.java  TradeRecordController.java
backend/src/main/java/com/gridtrading/controller/dto/: ApkFolderResultDTO.java  BatchImportRequest.java  CreateStrategyRequest.java  DeferredGridInfo.java  GridLineDTO.java  GridPlanResponse.java  GridSuggestion.java  GridSuggestionDTO.java  MarketStatus.java  OcrMatchStatus.java  OcrRecognizeResponse.java  OcrRematchRequest.java  OcrTradeRecord.java  SmartSuggestionResponse.java  StrategyDetailDTO.java  StrategyResponse.java  SuggestionResponse.java  SuggestionType.java  SuggestionWarning.java  TickRequest.java  TickResponse.java  TradeRecordDto.java  UpdateActualBuyPriceRequest.java  UpdateLastPriceRequest.java  WarningType.java
backend/src/main/java/com/gridtrading/domain/: DeferredReason.java  GridLine.java  GridLineState.java  GridType.java  Strategy.java  StrategyStatus.java  TradeRecord.java  TradeType.java
backend/src/main/java/com/gridtrading/engine/: GridEngine.java
backend/src/main/java/com/gridtrading/repository/: GridLineRepository.java  StrategyRepository.java  TradeRecordRepository.java
backend/src/main/java/com/gridtrading/service/: GridService.java  PositionCalculator.java  StrategyService.java
backend/src/main/java/com/gridtrading/service/grid/: GridPlanGenerator.java
backend/src/main/java/com/gridtrading/service/ocr/: BaiduOcrClient.java  EastMoneyParser.java  ImportService.java  OcrService.java
backend/src/main/java/com/gridtrading/service/suggestion/: SuggestionService.java
backend/src/main/java/com/gridtrading/service/tools/: ApkFolderGeneratorService.java  KnowledgeBaseExportService.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/gridtrading/service/grid/: GridPlanGeneratorTest.java
backend/src/test/java/com/gridtrading/service/ocr/: EastMoneyParserTest.java  OcrStrategyImportTest.java
deploy/: DEPLOYMENT.md  config.ps1  deploy.ps1  mysql-deploy.sh  openresty-deploy.sh  server-init.sh
deploy/nginx/: grid-trading.conf
docs/: 20260303022125.txt  AGENT_TEAMS_COMPLETE_GUIDE.md  AI-Handover-Prompt.md  AI-Quick-Reference.md  Grid-Price-Cascade-Update-Specification.md  GridEngine-Specification-v2.0.md  Image-OCR-Import-Specification.md  JDCloud-Deployment-Guide.md  Learning-Plan-Checklist.md  README.md  Smart-Suggestion-Specification.md  System-Cognition-Document-v2.0.md  Trade-Execution-Flow-Optimization.md  TradeRecordImageImportSpec.md  后端重构完成总结.txt
frontend/: README.md  START.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  main.js  router.js
frontend/src/components/: GridLineTable.vue  SmartSuggestion.vue  SuggestionCard.vue  TradeRecordTable.vue
frontend/src/composables/: useStrategySuggestions.js
frontend/src/services/: strategy.js
frontend/src/stores/: strategy.js
frontend/src/styles/: variables.css
frontend/src/views/: StrategyCreate.vue  StrategyDetail.vue  StrategyList.vue
frontend/src/views/mobile/: MobileGridCard.vue  MobileHistory.vue  MobileHome.vue  MobileHome.vue.backup  MobileLayout.vue  MobileMessageCenter.vue  MobileRecord.vue  MobileRecords.vue  MobileStrategyCreate.vue  MobileStrategyDetail.vue  MobileStrategyList.vue
frontend/src/views/mobile/components/: BatchUpdateDialog.vue  HomeHeader.vue  OcrImportDialog.vue  PriceTriggerCard.vue  ProfitCard.vue  StrategyCard.vue  StrategyHeader.vue  TabSwitcher.vue  TradeExecuteDialog.vue  TradeRecordList.vue
frontend/src/views/pc/: ApkFolderGenerator.vue
web/: vite.config.js
