http://localhost:8080/api/strategies/1/grid-plans

{
    "strategy": {
        "name": "恒指科技",
        "symbol": "513180",
        "basePrice": 0.855
    },
    "gridPlans": [
        {
            "id": 1,
            "gridType": "SMALL",
            "level": 1,
            "buyPrice": 0.855,
            "sellPrice": 0.898,
            "actualBuyPrice": 0.855,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.857,
            "sellTriggerPrice": 0.896,
            "quantity": 4000.000,
            "buyAmount": 3420.000,
            "sellAmount": 3592.000,
            "profit": "172.000",
            "profitRate": 0.050,
            "state": "BOUGHT",
            "buyCount": 1,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "172.00"
        },
        {
            "id": 2,
            "gridType": "SMALL",
            "level": 2,
            "buyPrice": 0.813,
            "sellPrice": 0.812,
            "actualBuyPrice": 0.813,
            "actualSellPrice": 0.812,
            "buyTriggerPrice": 0.815,
            "sellTriggerPrice": 0.810,
            "quantity": 4105.263,
            "buyAmount": 3336.000,
            "sellAmount": 3333.470,
            "profit": "-2.530",
            "profitRate": -0.001,
            "state": "WAIT_BUY",
            "buyCount": 2,
            "sellCount": 1,
            "actualProfit": "810.390",
            "expectedProfit": "-4.11"
        },
        {
            "id": 4,
            "gridType": "SMALL",
            "level": 4,
            "buyPrice": 0.741,
            "sellPrice": 0.778,
            "actualBuyPrice": 0.741,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.743,
            "sellTriggerPrice": 0.776,
            "quantity": 4332.702,
            "buyAmount": 3192.000,
            "sellAmount": 3370.840,
            "profit": "178.840",
            "profitRate": 0.056,
            "state": "BOUGHT",
            "buyCount": 1,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "160.31"
        },
        {
            "id": 3,
            "gridType": "SMALL",
            "level": 3,
            "buyPrice": 0.739,
            "sellPrice": 0.790,
            "actualBuyPrice": 0.739,
            "actualSellPrice": 0.790,
            "buyTriggerPrice": 0.741,
            "sellTriggerPrice": 0.788,
            "quantity": 4216.066,
            "buyAmount": 3188.000,
            "sellAmount": 3330.690,
            "profit": "142.690",
            "profitRate": 0.045,
            "state": "WAIT_BUY",
            "buyCount": 1,
            "sellCount": 1,
            "actualProfit": "101.230",
            "expectedProfit": "215.02"
        },
        {
            "id": 5,
            "gridType": "MEDIUM",
            "level": 5,
            "buyPrice": 0.704,
            "sellPrice": 0.818,
            "actualBuyPrice": 0.704,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.706,
            "sellTriggerPrice": 0.816,
            "quantity": 4332.702,
            "buyAmount": 3118.000,
            "sellAmount": 3544.140,
            "profit": "426.140",
            "profitRate": 0.137,
            "state": "BOUGHT",
            "buyCount": 1,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "493.93"
        },
        {
            "id": 6,
            "gridType": "SMALL",
            "level": 6,
            "buyPrice": 0.668,
            "sellPrice": 0.701,
            "actualBuyPrice": 0.668,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.670,
            "sellTriggerPrice": 0.699,
            "quantity": 2555.475,
            "buyAmount": 1776.800,
            "sellAmount": 1791.380,
            "profit": "14.580",
            "profitRate": 0.008,
            "state": "BOUGHT",
            "buyCount": 1,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "84.33"
        },
        {
            "id": 7,
            "gridType": "SMALL",
            "level": 7,
            "buyPrice": 0.662,
            "sellPrice": 0.695,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.664,
            "sellTriggerPrice": 0.693,
            "quantity": 2584.711,
            "buyAmount": 1710.000,
            "sellAmount": 1795.500,
            "profit": "85.500",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "85.30"
        },
        {
            "id": 8,
            "gridType": "SMALL",
            "level": 8,
            "buyPrice": 0.629,
            "sellPrice": 0.660,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.631,
            "sellTriggerPrice": 0.658,
            "quantity": 2720.748,
            "buyAmount": 1710.000,
            "sellAmount": 1795.500,
            "profit": "85.500",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "84.34"
        },
        {
            "id": 9,
            "gridType": "MEDIUM",
            "level": 9,
            "buyPrice": 0.629,
            "sellPrice": 0.723,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.631,
            "sellTriggerPrice": 0.721,
            "quantity": 2720.748,
            "buyAmount": 1710.000,
            "sellAmount": 1966.500,
            "profit": "256.500",
            "profitRate": 0.150,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "255.75"
        },
        {
            "id": 10,
            "gridType": "LARGE",
            "level": 10,
            "buyPrice": 0.629,
            "sellPrice": 0.817,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.631,
            "sellTriggerPrice": 0.815,
            "quantity": 2720.748,
            "buyAmount": 1710.000,
            "sellAmount": 2222.990,
            "profit": "512.990",
            "profitRate": 0.300,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "511.50"
        },
        {
            "id": 11,
            "gridType": "SMALL",
            "level": 11,
            "buyPrice": 0.597,
            "sellPrice": 0.627,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.599,
            "sellTriggerPrice": 0.625,
            "quantity": 2863.946,
            "buyAmount": 1710.000,
            "sellAmount": 1795.500,
            "profit": "85.500",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "85.92"
        },
        {
            "id": 12,
            "gridType": "SMALL",
            "level": 12,
            "buyPrice": 0.567,
            "sellPrice": 0.596,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.569,
            "sellTriggerPrice": 0.594,
            "quantity": 3014.680,
            "buyAmount": 1710.000,
            "sellAmount": 1795.490,
            "profit": "85.490",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "87.43"
        },
        {
            "id": 13,
            "gridType": "SMALL",
            "level": 13,
            "buyPrice": 0.539,
            "sellPrice": 0.566,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.541,
            "sellTriggerPrice": 0.564,
            "quantity": 3173.347,
            "buyAmount": 1710.000,
            "sellAmount": 1795.490,
            "profit": "85.490",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "85.68"
        },
        {
            "id": 14,
            "gridType": "MEDIUM",
            "level": 14,
            "buyPrice": 0.539,
            "sellPrice": 0.620,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.541,
            "sellTriggerPrice": 0.618,
            "quantity": 3173.347,
            "buyAmount": 1710.000,
            "sellAmount": 1966.500,
            "profit": "256.500",
            "profitRate": 0.150,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "257.04"
        },
        {
            "id": 15,
            "gridType": "SMALL",
            "level": 15,
            "buyPrice": 0.512,
            "sellPrice": 0.538,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.514,
            "sellTriggerPrice": 0.536,
            "quantity": 3340.365,
            "buyAmount": 1710.000,
            "sellAmount": 1795.490,
            "profit": "85.490",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "86.85"
        },
        {
            "id": 16,
            "gridType": "SMALL",
            "level": 16,
            "buyPrice": 0.486,
            "sellPrice": 0.511,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.488,
            "sellTriggerPrice": 0.509,
            "quantity": 3516.174,
            "buyAmount": 1710.000,
            "sellAmount": 1795.490,
            "profit": "85.490",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "87.90"
        },
        {
            "id": 17,
            "gridType": "SMALL",
            "level": 17,
            "buyPrice": 0.462,
            "sellPrice": 0.485,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.464,
            "sellTriggerPrice": 0.483,
            "quantity": 3701.235,
            "buyAmount": 1710.000,
            "sellAmount": 1795.490,
            "profit": "85.490",
            "profitRate": 0.050,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "85.13"
        },
        {
            "id": 18,
            "gridType": "MEDIUM",
            "level": 18,
            "buyPrice": 0.462,
            "sellPrice": 0.531,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.464,
            "sellTriggerPrice": 0.529,
            "quantity": 3701.235,
            "buyAmount": 1710.000,
            "sellAmount": 1966.490,
            "profit": "256.490",
            "profitRate": 0.150,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "255.39"
        },
        {
            "id": 19,
            "gridType": "LARGE",
            "level": 19,
            "buyPrice": 0.462,
            "sellPrice": 0.601,
            "actualBuyPrice": null,
            "actualSellPrice": null,
            "buyTriggerPrice": 0.464,
            "sellTriggerPrice": 0.599,
            "quantity": 3701.235,
            "buyAmount": 1710.000,
            "sellAmount": 2223.000,
            "profit": "513.000",
            "profitRate": 0.300,
            "state": "WAIT_BUY",
            "buyCount": 0,
            "sellCount": 0,
            "actualProfit": "0.000",
            "expectedProfit": "514.47"
        }
    ]
}