root@lavm-j18ou0xhn5:/data/docker# docker compose up -d --build
WARN[0000] /data/docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Building 1.0s (8/9)
 => [internal] load local bake definitions                                                                                                                                                 0.0s
 => => reading from stdin 522B                                                                                                                                                             0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 587B                                                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/eclipse-temurin:17-jre-alpine                                                                                                           0.9s
 => [internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => [1/4] FROM docker.io/library/eclipse-temurin:17-jre-alpine@sha256:7aa804a1824d18d06c68598fe1c2953b5b203823731be7b9298bb3e0f1920b0d                                                     0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                                                              0.0s
 => [internal] load build context                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => ERROR [3/4] COPY app.jar app.jar                                                                                                                                                       0.0s
------
 > [3/4] COPY app.jar app.jar:
------
[+] up 0/1
 ⠙ Image docker-backend Building                                                                                                                                                            1.2s
Dockerfile:7

--------------------

   5 |

   6 |     # 复制 jar 包

   7 | >>> COPY app.jar app.jar

   8 |

   9 |     # 设置时区

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref 33bd8340-bdd5-4f4c-9e29-76f4d03c0b11::turlq3fw5pjerqmkoloamcgzz: "/app.jar": not found

root@lavm-j18ou0xhn5:/data/docker#